<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
             background-color: antiquewhites;
             font-family: Arial, sans-serif; margin: 0; padding: 0;
       }
        .container { position: relative; width: 100%; height: 100vh; }
        img.bg { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
           
        }
        .logo {
            position: absolute;
            top: 20px; 
            left: 20px; 
            max-width: 120px; 
            z-index: 10; 
       
        }
        .overlay { 
            position: relative; 
            top: 35%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: rgb(238, 27, 27); 
            padding: 20px; 
            border-radius: 10px; 
            text-align: center; 
            max-width: 80%; 
            width: 800px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            height: 250px;
        }
        .overlay h1 { font-size: 50px; margin: 0; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 200; }
        .overlay p { font-size: 20px; margin: 20px 0 0; color: #090808;  font-family: Georgia, 'Times New Roman', Times, serif;;font-weight: 300;}
       
        button { padding: 10px 30px; font-size: 16px; color: white; background-color: #d92525; border: none; cursor: pointer; margin-top: 20px; border-radius: 5px; }
        button:hover { background-color: #DB6A6A; }
    </style>
</head>
<body>
    
    <div class="container">
        
        <img class="bg" src="{{ url_for('static', filename='new.jpg') }}" alt="Welcome Image">
        

        <img class="logo" src="{{ url_for('static', filename='CoolgenLogo.png') }}" alt="Company Logo">

        
        <div class="overlay">
            <h1>Welcome To Employee Portal</h1>
            <b><p>Your Hub For Managing Employee Details Efficiently And Seamlessly.</p></b>
            <a href="{{ url_for('login_page') }}"><button>Login</button></a>
        </div>
    </div>
</body>
</html>
